<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurar Tiempo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e3f2fd;
        }

        #set-time-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #time-input {
            padding: 10px;
            margin: 10px 0;
            font-size: 1rem;
            width: 150px;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            background-color: #0078d7;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #005a9e;
        }
    </style>
</head>
<body>





    <form id="set-messages-form">
        <label for="front-message">Mensaje en la parte frontal:</label>
        <input type="text" id="front-message" placeholder="Ingresa el mensaje de la parte frontal" required>
        
        <label for="back-message">Mensaje en la parte trasera:</label>
        <input type="text" id="back-message" placeholder="Ingresa el mensaje de la parte trasera" required>
        
        <button type="submit">Guardar Mensajes</button>
    </form>






<button> onclick="regresar()"></button>

    <form id="set-time-form">
        <label for="time-input">Configurar tiempo (segundos):</label>
        <input type="number" id="time-input" placeholder="Tiempo en segundos" min="1" required>
        <button type="submit">Guardar</button>
    </form>

    <script>
        const form = document.getElementById("set-time-form");

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            const timeInput = document.getElementById("time-input").value;

            // Guardar el tiempo en localStorage
            localStorage.setItem("countdownTime", parseInt(timeInput));

            alert("Tiempo configurado exitosamente.");
        });



        const formm = document.getElementById("set-messages-form");

        formm.addEventListener("submit", (e) => {
            e.preventDefault();

            const frontMessage = document.getElementById("front-message").value;
            const backMessage = document.getElementById("back-message").value;

            // Guardar los mensajes en localStorage
            localStorage.setItem("frontMessage", frontMessage);
            localStorage.setItem("backMessage", backMessage);

            alert("Mensajes configurados exitosamente.");
        });



        

function regresar() {
    window.location.href = "carta.html";
}

    </script>
</body>
</html>
